Goodenoughlightingdevice Changelog

0.8rnd  I used this version for some feature films, and it's working reliably on my hardware. it's
not the most comfortable software for doing filmwork but it's doing it's job and you can do, more or less theoretically, your own effects and stuff with it. 
